{
  "KafkaOptions": {
    "BootstrapServers": "192.168.0.34"
  },
  "MongoDbOptions": {
    "AppName": "Defender_WalletService",
    "Environment": "local"
  },
  "ServiceOptions": {
    "Url": "http://localhost/"
  }
}
